<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        /* body {
            background-color: #5f42ae;
            color: white;
        
        }
        .header {
            display: inline-block;
            text-decoration: none;
            margin: 30px;
        }
        */
        .maintwo {
            text-decoration: none;
            background-color:;
            color:  rgb(246, 170, 135);
            
        }
        * {
            background-color: coral;
        }
        .btn_1 {
            color: rgb(188, 234, 39);
            background-color:black ;
        }
    </style>
</head>
<body>
    <div class="main">
        <img src="../img/cuxay.jpg" alt="">
        
    </div>
    <div class="maintwo">

        <h1>Mark Tween</h1>

        <p>Founder and CIO Meta</p>
        <br>
        <hr>
        <h1>Subjects</h1>

        <ul>
            <li>Math</li>
            <li>English</li>
            <li>Mother tongue</li>
        </ul>
        <br><hr>
        <h1>Hobies</h1>
        <p>1.Playing game</p>
        <p>2.Reading</p>

        <div class="btn_1">
            <h1 ><a href="../index.html">Login page</a></h1>
        </div>
    </div>

</body>
</html>